<h1>
  Give us your money now please $4000
</h1>
<span><%= Plug.Conn.get_session(@conn, :csrf_token) %></span>
<div class="jumbotron">
  <%= form_for @conn, @action, [as: "source", id: "source-form"], fn f -> %> 
    <div class="form-row">
      <label for="card-element">
        You can use your credit or debit card
      </label>
      <div id="card-element">
        <!-- a Stripe Element will be inserted here. -->
      </div>

      <!-- Used to display Element errors -->
      <div id="card-errors" role="alert"></div>
    </div>

    <button type="submit">Pay the monies!</button>
  <% end %>
</div>
